@import url('https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

/**/
/* GLOBAL PROPERTIES */
:root{
    --primary-color: #900C3E;
    --secondary-color: #571845;
    --btn-prim: #FCA311;
    --dark-color: #14213D;
    --black-st: #14213d80;
    --white-st: #ffffff80;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1REM = 10PX */
}
*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    z-index: 1;
}
body{
    font-family: 'Rethink Sans', sans-serif;
    font-size: 1.6rem;
    background-color: black;
}

h1{
    font-weight: 700;
}
h2{
    font-weight: 600;
    font-size: 3.5rem;
    display: flex;
    align-items: center;
}
h3{
    font-weight: 500;
    font-size: 2rem;
}

p{
    font-weight: 400;
    font-size: 1.6rem;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

label{
    font-weight: 500;
}

h1,
h2,
h3,
h4,
p, 
a,
label,
legend{
    color: white;
    text-decoration: none;
}

/**/
/* UTILITY FIRST */
.wrapblock{ /* Default container properties */
    width: 100vw;
    height: auto;
    margin: 0;
    padding: 6%;
}
.separator{
    width: 100%;
    height: 0.1rem;
    background-color: white;
}

.black-text{
    color: black;
}

.background-opacity-reducer{ /* The name says all */
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.456;
    top: 0;
    left: 0;
    z-index: -2;
}

.circular-button-prefix{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: none;
}

.mid-large-button-prefix{
    width: 15rem;
    padding: 0.8rem 2rem;
    background-color: var(--white-st);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.2rem white solid;
    border-radius: 1.6rem;
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: 0.4s;
}
    .mid-large-button-prefix:hover{
        transform: scale(1.1);
        background-color: var(--btn-prim);
        border: 0.2rem var(--btn-prim) solid;
        color: black;
    }
.inversehover{ /* Color invert */
    background-color: var(--btn-prim);
    border: 0.2rem var(--btn-prim) solid;
    color: black;
}
    .inversehover:hover{
        background-color: var(--white-st);
        border: 0.2rem white solid;
        color: white;
    }
.min-style-button{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-weight: 600;
    padding: 0.8rem 0;
    border: 0.2rem transparent solid;
    background: none;
    color: var(--secondary-color);
    text-decoration: none;
}
    .min-style-button .bi{
        font-size: 2rem;
    }
        .min-style-button:hover{
            text-decoration: underline;
        }

/**/        
/* NAVIGATION SECTION */
.navigation{
    width: 100%;
    padding: 5rem 6%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 3;
}
    .nav__index{
        width: 4rem;
        height: 4rem;
    }
        .nav__index img{
            width: 100%;
            height: 100%;
        }
    /* Burger Menu Config */
    .nav__burgermenu{
        display: block;
        width: 4rem;
        height: 4rem;
        position: relative;
        transition: 0.3s ease;
    }
            .lightbg .nav__burgermenu span,
            .lightbg .nav__burgermenu::before,
            .lightbg .nav__burgermenu::after{
                background-color: black;
            }
            .nav__burgermenu::before,
            .nav__burgermenu::after{
                content: '';
                background-color: white;
                width: 100%;
                height: 0.5rem;
                position: absolute;
                transition: 0.3s ease;
                border-radius: 1rem;
            }
                    .lightbg .nav__burgermenu.active::after,
                    .lightbg .nav__burgermenu.active::before,
                    .lightbg .nav__burgermenu.active span{
                        background-color: white;
                    }
            .nav__burgermenu::before{
                top: 0;
            }

            .nav__burgermenu::after{
                bottom: 0;
            }

        .nav__burgermenu span{
            background-color: white;
            position: absolute;
            width: 100%;
            height: 0.5rem;
            top: 1.7rem;
            border-radius: 1rem;
            transition: 0.3s ease;
        }
        .nav__list{
            position: absolute;
            top: 0;
            right: 0;
            opacity: 0;
            list-style: none;
            transition: 0.3s ease;
            transform: scale(0.5);
        }
            .list__item{
                color: white;
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: 0.3s ease;
            }
                .list__item a{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: 600;
                }
    .nav__list.active{
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        padding: 5rem 6%;
        right: 6%;
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 5vh;
        background-color: var(--dark-color);
        opacity: 1;
        transition: 0.3s ease;
        transform: scale(1);
    }
        .nav__list.active .list__item{
            width: 100%;
            height: 6rem;
            color: white;
            transition: 0.3s ease;
        }
    .nav__burgermenu.active{
        z-index: 3;
        transition: 0.3s ease;
    }
        .nav__burgermenu.active::before{
            transform: rotate(45deg);
            transition: 0.3s;
            top: 1.75rem;
        }
        .nav__burgermenu.active::after{
            transform: rotate(-45deg);
            transition: 0.3s;
            bottom: 1.75rem;
        }
        .nav__burgermenu.active span{
            transform: rotate(-45deg);
            transition: 0.3s;
            opacity: 0;
        }
    .list__item--768{
        display: none;
    }

/**/
/* HEADER SECTION */
.header{
    width: 100vw;
    background-image: url(/imgs/bgimg-1.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 6% 6%;
    display: flex;
    flex-direction: column;
    position: relative;
}
    .header__title{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
        .header__title p{
            font-size: 1.865rem;
        }
    .header__cards{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
        .headercards__card{
            background-color: var(--black-st);
            backdrop-filter: blur(0.8rem);
            padding: 2rem;
            border-radius: 1.6rem;
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
        }
            .headercards__card a{
                align-self: flex-end;
            }
            .headercards__card h3{
                font-size: 2.4rem;
            }
        /* Glitch Effect Config */
        .stack {
            display: grid;
            grid-template-columns: 1fr;
        }
            .stack span {
                font-size: 8rem;
                font-weight: 800;
                grid-row-start: 1;
                grid-column-start: 1;
                --stack-height: calc(100% / var(--stacks) - 1px);
                --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
                --clip-top: calc(var(--stack-height) * var(--index));
                --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
                clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
                animation: stack 340ms cubic-bezier(.46,.29,0,1.24) 1 backwards calc(var(--index) * 120ms), glitch 2s ease infinite 2s alternate-reverse;
            }
                .stack span:nth-child(odd){ 
                    --glitch-translate: 8px; 
                }
                .stack span:nth-child(even){
                    --glitch-translate: -8px;
                }
                    @keyframes stack {
                        0% {
                        opacity: 0;
                        transform: translateX(-50%);
                        text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
                        }
                        60% {
                        opacity: 0.5;
                        transform: translateX(50%);
                        }
                        80% {
                        transform: none;
                        opacity: 1;
                        text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
                        }
                        100% {
                        text-shadow: none;
                        }
                    }
                    
                    @keyframes glitch {
                        0% {
                        text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
                        transform: translate(var(--glitch-translate));
                        }
                        2% {
                        text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
                        }
                        4%, 100% {  text-shadow: none; transform: none; }
                    }    
/**/
/* PLATFORM SECTION (HOW WE WORK) */
.platform{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    background-color: #f7f7f7;
    position: relative;
}
    .platform__info{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0.8rem;
        justify-items: flex-start;
    }
        .platform__info h2{
            color: var(--dark-color);
        }
        .platform__info a{
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            justify-self: end;
        }
        .platform__info p{
            grid-column: 1 / 3;
        }
        .platform__info 
    .platform__processes{
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        gap: 2rem;
    }
        .process{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
            padding: 1.6rem;
        }
            .process__titlecont{
                display: flex;
                gap: 1.6rem;
                align-items: center;
            }
                .titlecont__num{
                    width: 4rem;
                    height: 4rem;
                    background-image: url(../imgs/numicon.svg);
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;
                    font-weight: 800;
                    font-size: 110%;
                }
/**/
/* PROJECTS SECTION */
.projects{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    background-color: white;
}
    .projects__title{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
        .projects__title h2{
            color: var(--dark-color);
        }
    .projects__grid{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
        .grid__element{
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
            .element__img{
                width: 100%;
                height: 100%;
            }
            .element__info{
                width: 100%;
                height: auto;
                padding: 6%;
                position: absolute;
                bottom: 0;
                z-index: 3;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: var(--black-st);
                backdrop-filter: blur(0.1rem);
            }
                .element__info a{
                    width: 100%;
                    color: white;
                }
        .grid__element:nth-child(2) .element__info{
            width: 100%;
            height: 100%;
            justify-content: flex-end;
        }
/**/
/* DISCORD SECTION */
.discord{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    background-color: #f7f7f7;
}
        .discord__info h2{
            color: var(--dark-color);
        }
    .discord__imgwrapper{
        position: relative;
        width: 100%;
    }
        .discord__imgwrapper object{
            max-width: 100%;
        }
        .discord__imgwrapper object:nth-child(2){
            max-width: 50%;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: auto;
            animation: discordanim 2s alternate ease-in-out infinite;
        }
        @keyframes discordanim {
            0%{
                transform: translateY(2rem) rotate(10deg);
            }
            100%{
                transform: translateY(0) rotate(5deg);
                opacity: 0.9;
            }
        }
/**/
/* QUESTIONS SECTION */
.questions{
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
    .questions__info{
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
    }
        .questions__info h2{
            color: var(--dark-color);
        }
    .questions__qgrids{
        display: flex;
        flex-direction: column;
    }
        .qgrid__qelement{
            display: grid;
            grid-template-columns: 1fr 6fr 1fr;
        }
/**/
/* FORM SECTION*/
.formsect{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/imgs/formbgimg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
    .formcont{
        backdrop-filter: blur(1rem);
        margin: 3%;
        padding: 6%;
        width: 75vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 1.6rem;
        gap: 2.4rem;
    }
        .formcont h2{
            align-self: flex-start;
        }
        .formcont button{
            width: 75%;
        }
        .form__sections{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
        }
            .form__section{
                display: flex;
                flex-direction: column;
                gap: 0.8rem;
                position: relative;
            }
                .section__input input{
                    width: 100%;
                    padding: 1rem 4rem;
                    background: none;
                    border: none;
                    border-bottom: 0.2rem solid white;
                    outline: none;
                    color: white;
                    transition: 0.3s;
                }
                    .section__input input::placeholder{
                        color: white;
                    }
                    .section__input input:focus{
                        border-bottom: 0.2rem solid var(--btn-prim);
                    }
                .section__input .bi{
                    font-size: 1.8rem;
                    color: white;
                    position: absolute;
                    transform: translateX(0.8rem) translateY(0.9rem);
                    z-index: -1;
                }   
            .form__othersect{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 0.8rem;
            }
                .othersect__btns{
                    display: flex;
                    gap: 2rem;
                }
                .othersect__btn{
                    max-width: 4.8rem;
                    max-height: 4.8rem;
                }
                    /* FORM PHP STYLE*/
                        .sended{
                            width: 100vw;
                            height: 100vh;
                            overflow: hidden;
                            background-image: url(../imgs/formphpimg.webp);
                            background-size: cover;
                            background-position: center;
                            background-repeat: no-repeat;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                            .sended__info{
                                width: 100%;
                                height: auto;
                                background-color: var(--black-st);
                                backdrop-filter: blur(0.8rem);
                                padding: 2rem;
                                border-radius: 1.6rem;
                                display: flex;
                                flex-direction: column;
                                gap: 1.6rem;
                            }
                                .sinfo__btn{
                                    align-self: flex-end;
                                }
/**/                
/* RESPONSIVE SECTION */                
@media (min-width:768px){
    .navigation{
        width: 100vw;
        height: auto;
        padding: 2% 2% 1%;
    }
        .nav__index{
            display: none;
        }
        .nav__list{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            transform: scale(1);
            opacity: 1;
            gap: 4%;
            border-bottom: var(--btn-prim) 0.2rem solid;
        }
            .list__item{
                padding: 2rem 2%;
            }
            .list__item--768{
                display: flex;
            }
        .nav__burgermenu{
            display: none;
        }
        .lightbg{
            backdrop-filter: blur(0.1rem);
            transition: 0.3s;
        }
        .lightbg .nav__list a{
            color: black;
            transition: 0.4s;
        }
    .header__cards{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .headercards__card{
        width: 33.3%;
    }
        .platform__info{
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }
    .platform__processes{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;        
    }
        .process:nth-child(5){
            grid-column: 1 / 3;
        }
    .projects__grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
    }
        .grid__element:nth-child(1){
            grid-column: 1 / 3;
        }
            .grid__element:nth-child(1) .element__info{
                top: 0;
                left: 0;
                width: 50%;
                justify-content: flex-end;
            }
    .form__sections{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
        .form__section:nth-child(1),
        .form__section:nth-child(2){
            grid-column: 1 / 3;
        }
}
@media (min-width:1280px){
    .headercards__card{
        width: 28%;
    }
    .platform{
        display: flex;
        flex-direction: row;
    }
    .platform__info,
    .platform__processes{
        width: 50%;
    }
        .process__titlecont{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    .projects__grid{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
        .grid__element:nth-child(1){
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
    .discord{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
        .discord__info{
            order: 2;
        }
    .formcont{
        width: 50vw;
    }
}
